<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        /* Add your updated CSS here */
        /* General styles */
        body {
            background-color: #e0f2f1 ;
            color:#000000 ;
            font-family: 'Arial', sans-serif;
        }

        /* Header Styles */
        header {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #333333;
        }

        .nav-links li a {
            padding: 10px 20px;
            border: 1px solid transparent;
            border-radius: 5px;
            transition: border-color 0.3s, background-color 0.3s, color 0.3s;
        }

        .nav-links li a:hover {
            background-color: #e0e0e0;
            color: #333333;
        }

        /* Specific styles for Home and Log/Reg buttons */
        .nav-links .home-link,
        .auth-buttons a {
            background-color: #009688; /* Teal */
            color: #ffffff;
        }

        .nav-links .home-link:hover,
        .auth-buttons a:hover {
            background-color: #00796b; /* Darker Teal */
            color: #ffffff;
        }

        /* Navigation Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            height: 50px;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-links li {
            margin: 0 15px;
            position: relative;
        }

        .nav-links a {
            text-decoration: none;
            color: #666666;
            font-size: 16px;
            position: relative;
            display: inline-block;
            padding: 10px 0;
            transition: color 0.3s;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 100%;
            background-color: #009688; /* Teal */
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s;
        }

        .nav-links a:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }

        .nav-links li:hover .dropdown {
            display: block;
        }

        /* Dropdown Styles */
        .dropdown {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            overflow: hidden;
            z-index: 1;
            list-style: none;
        }

        .dropdown li {
            width: 150px;
        }

        .dropdown li a {
            color: #333333;
            padding: 10px 15px;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown li a:hover {
            background-color: #e0e0e0;
        }

        .auth-buttons {
            position: relative;
        }

        .auth-dropdown {
            display: none;
            position: absolute;
            right: 0;
            top: 40px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            overflow: hidden;
            z-index: 1;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .auth-dropdown li {
            border-bottom: 1px solid #ddd;
        }

        .auth-dropdown li:last-child {
            border-bottom: none;
        }

        .auth-dropdown a {
            display: block;
            padding: 10px 20px;
            color: #333333;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .auth-dropdown a:hover {
            background-color: #e0e0e0;
        }

        .auth-buttons a,
        .log-reg-btn {
            background-color: #009688; /* Teal */
            color: #ffffff;
            border: 1px solid #009688;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .auth-buttons a:hover,
        .log-reg-btn:hover {
            background-color: #00796b; /* Darker Teal */
            color: #ffffff;
        }

        .auth-buttons a:active,
        .log-reg-btn:active {
            background-color: #009688;
            border-color: #009688;
        }

        /* Ensure images fill the container */
        .carousel-inner img {
            width: 100%;
            height: auto;
        }

        /* Ensure the carousel slides automatically */
        .carousel {
            overflow: hidden;
        }

        /* Hide the carousel controls */
        .carousel-control-prev,
        .carousel-control-next {
            display: none;
        }

        /* Additional styles for carousel images */
        .carousel-item img {
            border-radius: 10px; /* Add border radius for rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
            transition: transform 0.3s ease-in-out; /* Add smooth transition effect */
        }

        .carousel-item img:hover {
            transform: scale(1.05); /* Enlarge the image slightly on hover for an interactive effect */
        }

        .beautiful-text {
            font-family: 'Georgia', serif;
            color: #333333;
            line-height: 1.6;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
        }

        .portfolio-frame {
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: #e0f
            a; /* Light Teal */
            padding: 20px 0;
            color: #333333;
            text-align: center;
            margin-top: 50px; /* Adjust as needed */
        }

        .footer a {
            color: #009688; /* Teal */
            text-decoration: none;
        }

        .footer a:hover {
            color: #00796b; /* Darker Teal */
        }

        .map-container {
            position: relative;
            height: 300px;
            width: 100%;
            padding-bottom: 20px;
            margin-top: 50px; /* Adjust as needed */
        }

        @media (max-width: 768px) {
            .carousel-inner img {
                height: 200px;
            }
            .map-container {
                height: 200px;
            }
            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            .nav-links li {
                width: 100%;
                text-align: center;
            }
            .menu-toggle {
                display: block;
                cursor: pointer;
            }
            .menu-toggle .bar {
                width: 25px;
                height: 3px;
                background-color: #333;
                margin: 4px 0;
                transition: 0.4s;
            }
            .navbar.responsive .nav-links {
                display: flex;
            }
            .navbar.responsive .menu-toggle .bar:nth-child(2) {
                opacity: 0;
            }
            .navbar.responsive .menu-toggle .bar:nth-child(1) {
                transform: translateY(7px) rotate(45deg);
            }
            .navbar.responsive .menu-toggle .bar:nth-child(3) {
                transform: translateY(-7px) rotate(-45deg);
            }
        }

        /* Adjusted Log/Reg button */
        .auth-buttons a.log-reg-btn {
            background-color: #009688; /* Teal */
            color: #ffffff;
            border: 1px solid #009688;
            border-radius: 5px;
            padding: 10px 20px; /* Adjusted padding */
            font-size: 16px; /* Adjusted font size */
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .auth-buttons a.log-reg-btn:hover {
            background-color: #00796b; /* Darker Teal */
            color: #ffffff;
        }

        .auth-buttons a.log-reg-btn:active {
            background-color: #009688;
            border-color: #009688;
        }

        /* Additional styles for text boxes */
        .text-box {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        .social-icons a {
            color: #333; /* Change the color to your desired color */
            margin-right: 20px; /* Adjust the margin as needed */
            margin-top: 50px; /* Adjust as needed */
        }
        h1 {
            font-family: Lucida Console; /* Change the font family */
            color: black ; /* Change the text color */
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.jpg" alt="Logo">
            </div>
            <ul class="nav-links">
                <li>
                    <a href="#home" class="home-link">Home</a>
                    <ul class="dropdown">
                        <li><a href="#section1">Section 1</a></li>
                        <li><a href="#section2">Section 2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#about">About</a>
                    <ul class="dropdown">
                        <li><a href="#mission">Our Mission</a></li>
                        <li><a href="#team">Our Team</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#academic">Academic</a>
                    <ul class="dropdown">
                        <li><a href="#research">Research</a></li>
                        <li><a href="#publications">Publications</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#creator">Creator</a>
                    <ul class="dropdown">
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                    </ul>
                </li>
            </ul>
            <div class="auth-buttons">
                <a href="registration.html" class="log-reg-btn">Log/Reg</a>
            </div>
            
            <div class="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </nav>
    </header>
    <div id="sectionCarousel" class="carousel slide mt-5" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <section>
                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-6 order-md-1"> <!-- Image in left -->
                                <div class="portfolio-frame-circle">
                                    <img src="first.jpeg" alt="Beautiful Landscape" class="rounded-circles" style="max-width: 350px;">
                                </div>
                            </div>
                            <div class="col-md-6 order-md-2"> <!-- Text in right -->
                                <div class="text-box">
                                   <h1>Hey,im Heema pradhan</h1>
                                    <div class="hire-me-button text-left mt-4">
                                        <a href="hire.html" class="btn btn-primary btn-lg" style="background-color: #ff6347; border-color: #ff6347; color: #ffffff;">Hire Me</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="carousel-item">
                <section>
                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-6 order-md-1"> <!-- Image in left -->
                                <div class="portfolio-frame-circle">
                                    <img src="second.jpeg" alt="Adventure" class="rounded-circles" style="max-width: 350px;">
                                </div>
                            </div>
                            <div class="col-md-6 order-md-2"> <!-- Text in right -->
                                <div class="text-box">
                                    <p>Describes your interest in dancing, explaining how it helps you express yourself and stay fit. Dancing is not just a hobby for you but a passion that keeps you energized and creative.</p>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="carousel-item">
                        <section>
                            <div class="container mt-5">
                                <div class="row">
                                    <div class="col-md-6 order-md-1"> <!-- Image in left -->
                                        <div class="portfolio-frame-circle">
                                            <img src="third.jpeg" alt="Relaxation" class="rounded-circles" style="max-width: 350px;">
                                        </div>
                                    </div>
                                    <div class="col-md-6 order-md-2"> <!-- Text in right -->
                                        <div class="text-box">
                                            <p>Discusses your passion for gardening, emphasizing the joy and fulfillment you get from nurturing plants. Gardening allows you to connect with nature and provides a peaceful escape from the busy world of software development.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#sectionCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#sectionCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
           
            
          
          
          
            <div style="margin-top: 100px;"></div>
            <div class="map-container" style="margin-top: 50px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2284.951856660495!2d88.4645!3d27.2645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e6a0581a1c7f05%3A0x68e4d40b17e60f5c!2sSingtam%2C%20Sikkim%20737134!5e0!3m2!1sen!2sin!4v1589526800721!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
           
            <section id="contact" style="background-color: #f9f9f9; padding: 50px 0;">
                <div class="container" style="max-width: 600px; margin: 0 auto; text-align: center;">
                    <h2 style="margin-bottom: 20px; color: #333;">Contact Me</h2>
                    <form action="#" method="post" style="text-align: left;">
                        <label for="name" style="display: block; margin-bottom: 10px;">Your Name:</label>
                        <input type="text" id="name" name="name" placeholder="Enter your name" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 20px;">
                        <label for="email" style="display: block; margin-bottom: 10px;">Your Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 20px;">
                        <label for="message" style="display: block; margin-bottom: 10px;">Your Message:</label>
                        <textarea id="message" name="message" placeholder="Enter your message" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 20px; height: 150px;"></textarea>
                        <button type="submit" style="background-color: #007bff; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Send Message</button>
                    </form>
                </div>
            </section>
           
           
           
           
           
           
            <footer class="footer">
                <p>&copy; 2024 Your Company. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
                </div>
            </footer>
            
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
            <script>
                // Menu toggle script for mobile view
                document.querySelector('.menu-toggle').addEventListener('click', function() {
                    this.classList.toggle('active');
                    document.querySelector('.navbar').classList.toggle('responsive');
                });
                // Ensure carousel restarts from the first slide after it reaches the last one
                $('#sectionCarousel').on('slid.bs.carousel', function () {
                    if($('.carousel-inner .carousel-item:last').hasClass('active')) {
                        $('#sectionCarousel').carousel('pause');
                        $('#sectionCarousel').carousel(0);
                        $('#sectionCarousel').carousel('cycle');
                    }
                });
            </script>
        </body>
        </html>
        
